{
  "name": "22-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "22-portfolio",
  "author": "Brittany Isenberg",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@chakra-ui/gatsby-plugin": "^2.0.2",
    "@chakra-ui/react": "^1.7.4",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@fontsource/catamaran": "^4.5.1",
    "@fontsource/just-me-again-down-here": "^4.5.2",
    "@fontsource/open-sans": "^4.5.3",
    "chroma-js": "^2.3.0",
    "framer-motion": "^6.2.1",
    "gatsby": "^4.5.4",
    "gatsby-plugin-image": "^2.5.2",
    "gatsby-plugin-manifest": "^4.6.0",
    "gatsby-plugin-react-helmet": "^5.5.0",
    "gatsby-plugin-sharp": "^4.5.2",
    "gatsby-source-filesystem": "^4.5.2",
    "gatsby-transformer-sharp": "^4.5.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.3.1"
  },
  "devDependencies": {
    "eslint": "^8.7.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "prettier": "2.5.1"
  }
}
